{
    "description": "gulp plugins",
    "repository": "https://github.com/bbmoz/meteor-gulp",
    "private": true,
    "devDependencies": {
        "gulp": "latest",
        "gulp-jshint": "latest",
        "jshint-stylish": "latest",
        "gulp-csslint": "latest"
    }
}